---
- name: "pip version"
  command: "pip3 --version"

- name: "micropipenv version"
  command: "micropipenv --version"

- name: "create a virtual environment"
  command: "python3 -m venv venv/ && . venv/bin/activate"

- name: "install requirments via micropipenv"
  command: "micropipenv install --dev"
  args:
    chdir: "{{ zuul.project.src_dir }}"

- name: "run pytest"
  command: "python3 setup.py test"
  args:
    chdir: "{{ zuul.project.src_dir }}"
  environment: "{{ hostvars.pod }}"
